<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Liwen Chen</title>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="part2_good.css" />
</head>
<body>

<div class="sidebar">
  <p><img src="image/me-hehe.jpg" width="200" height="205" /></p>
  <h2>My info</h2>
  <p>Name: Liwen Chen</p>
  <p>Email: liwen1@ualberta.ca</p>
  <p>Phone number(fake): 780-904-8833</p>
  <p>Faculty: Science</p>
  <p>Department: Computing Science</p>
  <p>undergraduate-studies 4th year</p>
  <p>Birth: </p>
  <p>Address: </p></br></br>
  <a href="https://github.com/liwenCHEN20">My Github</a>
  <p><img src="image/garfield.gif" width="108" height="143"/></p>
</div>
<div class="content">
    <h1>About me:</h1>
    <p>    I'm Liwen Chen, come from Shanghai, China. I'm in my 4th year studing in Computing Science. So, this is the 4th year since I came to Canada. I try to graduate at June, 2017 and apply master program in our department. So, I try to work hard and get higher average GPA. As you can see on my class list, I interesting on multiple direction about computing science, but I still need to decide one part to work with and study about that. 
    </p>
    <p>    Other than study, I am a warmheart person, I got lots of volunteer experience. In this 4 years' time I help lots of new students come cross the diffcults of bank account, health care,etc..</p>
    <h3>Language:</h3>
    <p>Python,Java(android),C/C++,html/css,Matlab</p>
    <h3>What I can offer:</h3>
    <p>I have not completly finish one project all by myself, but I work within lots of groups. I can learn new things vey fast and finish my part very quick. So, I am not worry about I only learned these amount of language, I have confidence to work with any project.</p>
    <h3>Class I have take:</h3>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/introduction-to-the-foundations-of-computing-i"> CMPUT 174 Introduction to the Foundations of Computation I</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/introduction-to-the-foundations-of-computing-ii"> CMPUT 175 Introduction to the Foundations of Computation II</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/practical-programming-methodology"> CMPUT 201 Practical Programming Methodology</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/algorithms-i"> CMPUT 204 Algorithms I</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/computer-organization-and-architecture-i"> CMPUT 229 Computer Organization and Architecture I</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/formal-systems-and-logic-in-computing-science"> CMPUT 272 Formal Systems and Logic in Computing Science</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/introduction-to-file-and-database-management"> CMPUT 291 Introduction to File and Database Management</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/introduction-to-software-engineering"> CMPUT 301 Introduction to Software Engineering</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/3d-graphics-and-animation-with-3ds-max"> CMPUT 307 3D Graphics and Animation with 3DS Max</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/computer-networks"> CMPUT 313 Computer Networks</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/advanced-game-programming"> CMPUT 350 Advanced Game Programming</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/intelligent-systems"> CMPUT 366 Intelligent Systems</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/operating-system-concepts"> CMPUT 379 Operating System Concepts</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/database-management-systems"> CMPUT 391 Database Management Systems</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/software-process-and-product-management"> CMPUT 401 Software Process and Product Management</a>
    <a href="https://uofa.ualberta.ca/computing-science/undergraduate-studies/course-directory/courses/web-based-information-systems"> CMPUT 404 Web-Based Information Systems</a>
    <h3>Important point:</h3>
    <p>I play Dota2, and I'm a support(99%).</p>
    <div class="footer">
        <p>copy rights reserve by Liwen Chen.</p>
        <a href="#top">Top</a>    
    </div>
</div>

</body>
</html>
